<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我的二三事</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        a {
            margin-right: 15px;
            text-decoration: none;
            color: #007BFF;
        }

        a:hover {
            text-decoration: underline;
        }

        h3 {
            color: #333;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
        }

        td {
            vertical-align: top;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        img {
            border-radius: 10px;
        }

        h4 {
            margin-top: 30px;
            color: #555;
        }
    </style>
</head>

<body>
    <a href="index.html">首頁</a>
    <a href="about.html">
        <img src="img/sayaka0009.png" alt="關於我" width="30px" height="30px">
        關於我
    </a></a>
    <a href="future.html">未來志向</a>
    <a href="homework.html">作業</a>
    <h3>李英豪 Ying-Hao Lee</h3>
    <table>
        <tr>
            <td width="300px">
                <ul>
                    <li>南臺科技大學 學生</li>
                    <li>電話：0979378789</li>
                    <li>傳真：(06)2422310</li>
                    <li>E-mail： 5b1g0009@stust.edu.tw</li>
                </ul>
            </td>
            <td width="200px">
                <img src="img/sayaka0009.png" alt="sayaka0009" width="200px" />
            </td>
        </tr>
    </table>
    <h4>學歷</h4>
    <ul>
        <li>台南市大甲國民小學</li>
        <li>仁德文賢國中</li>
        <Li>南台科大-就讀中</Li>
    </ul>
</body>

</html>
